#BlueJ class context
comment0.target=EnsembleTest
comment1.params=
comment1.target=void\ testUnion()
comment1.text=\r\n\ Test\ Union.\r\n
comment2.params=
comment2.target=void\ testAdd()
comment2.text=\r\n\ Tests\ de\ la\ m\u00E9thode\ Add\ dans\ la\ classe\ Ensemble.\r\n
comment3.params=
comment3.target=void\ testInter()
comment3.text=\r\n\ Tests\ de\ la\ m\u00E9thode\ intersection\ dans\ la\ classe\ Ensemble.\ \r\n
comment4.params=
comment4.target=void\ testDiff()
comment4.text=\r\n\ Tests\ de\ la\ m\u00E9thode\ diff\u00E9rence\ dans\ la\ classe\ Ensemble.\ \r\n
comment5.params=
comment5.target=void\ testDiffSym()
comment5.text=\r\n\ test\ de\ la\ m\u00E9thode\ diff\u00E9rence\ sym\u00E9trique\ dans\ la\ classe\ Ensemble.\ \r\n
numComments=6
